# shuffle-score-bot

./: .gitignore  Dockerfile  README.md  build.gradle  generate_parser.sh  input  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jchien/shuffle/: Pokemon.java
src/main/java/org/jchien/shuffle/bot/: Canonicalizer.java  CommentHandler.java  ConfigException.java  ConfigUtils.java  Formatter.java  InvalidRunFormatter.java  RedditUtils.java  ScoreBot.java  ScoreBotConfig.java  ScoreBotPropsConfig.java  ScoreBotServer.java  SubmissionHandler.java
src/main/java/org/jchien/shuffle/cache/: BotComment.java  CommentCache.java  CommentEntry.java
src/main/java/org/jchien/shuffle/formatter/: Formatter.java  FormatterUtils.java  InvalidRunFormatter.java  RunFormatter.java  SummaryFormatter.java
src/main/java/org/jchien/shuffle/handler/: BotCommentHandler.java  SubmissionHandler.java  UserCommentHandler.java
src/main/java/org/jchien/shuffle/model/: BotComment.java  DetailException.java  FormatException.java  InvalidRuns.java  Item.java  ItemException.java  MoveType.java  ParsedComment.java  Pokemon.java  RunDetails.java  RunDetailsBuilder.java  Stage.java  StageType.java  TablePartId.java  UserRunDetails.java
src/main/java/org/jchien/shuffle/parser/: Canonicalizer.java  DupeSectionException.java  ParseException.java  ParseExceptionUtils.java  RawPokemon.java  RawPokemonBuilder.java  RawRunDetails.java  RunParser.java  RunParserConstants.java  RunParserTokenManager.java  Section.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/org/jchien/shuffle/parser/exception/: DupeSectionException.java  FallbackFormatException.java  FormatException.java  ItemException.java  SkillException.java
src/main/javacc/: shufflerun.jj
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/javacc/: shufflerun.jj
src/test/java/org/jchien/shuffle/bot/: CanonicalizerTest.java  CommentHandlerTest.java
src/test/java/org/jchien/shuffle/formatter/: FormatterTest.java  RunFormatterTest.java  SummaryFormatterTest.java
src/test/java/org/jchien/shuffle/handler/: BotCommentHandlerTest.java  UserCommentHandlerTest.java
src/test/java/org/jchien/shuffle/model/: UserRunDetailsTestUtils.java
src/test/java/org/jchien/shuffle/parser/: CanonicalizerTest.java  RunParserTest.java
