shufflescorebot.username=shufflescorebot
shufflescorebot.password=
shufflescorebot.clientId=
shufflescorebot.clientSecret=
shufflescorebot.pollDelayMillis=10000
shufflescorebot.subreddits=
shufflescorebot.pollDays=15
